<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helllloo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="ques1">
        <h2>Question 1</h2>
        <span id="q-1number"></span>
        <span id="q-1round"></span>
        <span id="q-1floor"></span>
        <span id="q-1ceil"></span>
    </div>
    <div id="ques2">
        <h2>Question 2</h2>
        <span id="q-2number"></span>
        <span id="q-2round"></span>
        <span id="q-2floor"></span>
        <span id="q-2ceil"></span>
    </div>

    <div id="ques3">
        <h2>Question 3</h2>
        <span id="q-3number"></span>
        <span id="q-3round"></span>
        <span id="q-3floor"></span>
        <span id="q-3ceil"></span>
    </div>

    <div id="ques4">
        <h2>Question 4</h2>
        <span id="q-4number"></span>
        <span id="q-4round"></span>
        <span id="q-4floor"></span>
        <span id="q-4ceil"></span>
    </div>
    <div id="ques5">
        <h2>Question 5</h2>
        <span id="q-5absolute"></span>
    </div>
    <div id="ques6">
        <h2>Question 6</h2>
        <span id="q-6dice"></span>
    </div>
    <div id="ques7">
        <h2>Question 7</h2>
        <span id="q-7toss"></span>
    </div>
    <div id="ques8">
        <h2>Question 8</h2>
        <span id="q-8rn1-100"></span>
    </div>
    <div id="ques9">
        <h2>Question 9</h2>
        <span id="q-9weight"></span>
    </div>
    <div id="ques11">
        <h2>Question 11</h2>
        <span id="q-11time"></span>
    </div>
    <div id="ques12">
        <h2>Question 12</h2>
        <span id="q-12month"></span>
    </div>
    <div id="ques13">
        <h2>Question 13</h2>
        <span id="q-13day"></span>
    </div>
    <div id="ques14">
        <h2>Question 14</h2>
        <span id="q-14fun"></span>
    </div>
    <div id="ques15">
        <h2>Question 15</h2>
        <span id="q-15day"></span>
    </div>
    <div id="ques17">
        <h2>Question 17</h2>
        <span id="q-17am"></span>
    </div>
    <div id="ques18">
        <h2>Question 18</h2>
        <span id="q-18"></span>
    </div>
    <div id="ques19">
        <h2>Question 19</h2>
        <span id="q-19"></span>
    </div>
    <div id="ques21">
        <h2>Question 21</h2>
        <span id="q-21a"></span>
        <br>
        <span id="q-21b"></span>
    </div>
    <div id="ques22">
        <h2>Question 22</h2>
        <span id="q-22a"></span>
        <br>
        <span id="q-22b"></span>
    </div>
    <div id="ques23">
        <h2>Question 23</h2>
        <span id="q-23a"></span>
        <br>
        <span id="q-23b"></span>
    </div>
    <h2>Question 24</h2>
    <div id="ques24" style="border: 1px solid gray; width: 40%;">
        
        <h2>k-Electric Bill</h2>
        <h3>Customer Name: <span id="q-24name" style="font-weight: bolder; font-size: 20px;"></span></h3>
        <h3>Month: <span id="q-24month" style="font-weight: bolder; font-size: 20px;"></span></h3>
        <h3>Number Of Units: <span id="q-24units" style="font-weight: bolder; font-size: 20px;"></span></h3>
        <h3>Charges Per Unit: <span id="q-24perunit" style="font-weight: bolder; font-size: 20px;"></span></h3>
        <br>
        <h3>Net Amount Payable <span id="q-24dd" style="font-size: 20px;"></span>: <span id="wdd" style="font-weight: bolder; font-size: 20px;"></span></h3>
        <h3>Late payment surcharge: <span id="q-24surcharge" style="font-weight: bolder; font-size: 20px;"></span></h3>
        <h3>Gross Amount Payable <span id="q-24dd2" style="font-size: 20px;"></span>: <span id="q-24add" style="font-weight: bolder; font-size: 20px;"></span></h3>
    </div>
    
<script src="./app.js"></script>
</body>  
</html>